{
  "name": "api-utils",
  "version": "1.0.12",
  "description": "A collection of utilities I frequently use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/projectweekend/Node-API-Utils.git"
  },
  "author": "Brian Hines",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/projectweekend/Node-API-Utils/issues"
  },
  "homepage": "https://github.com/projectweekend/Node-API-Utils",
  "dependencies": {
    "is_js": "^0.4.0",
    "jsonwebtoken": "^3.2.2",
    "lodash": "^3.1.0",
    "mongoose": "^3.8.23"
  }
}
